# CATProject-ecommerce-website

ProjectBackend/: Medicines.json  pom.xml
ProjectBackend/src/main/java/com/example/model/: Cart.java
ProjectBackend/src/main/java/com/example/servlet/: AddcartServlet.java  CORSFilter.java  CartServlet.java  ClearCartServlet.java  LoginServlet.java  PaymentServlet.java  SignupServlet.java
ProjectBackend/src/main/webapp/data/: Cart.json  Medicines.json  Transaction.json  Users.json
ProjectFrontend/: index.html  package-lock.json  package.json
ProjectFrontend/src/: AddcartPage.css  AddcartPage.jsx  App.css  App.jsx  AuthContext.jsx  LandingPage.css  LandingPage.jsx  LoginPage.css  LoginPage.jsx  Modal.css  Modal.jsx  PaymentPage.css  PaymentPage.jsx  SignupPage.css  SignupPage.jsx  ViewcartPage.css  ViewcartPage.jsx
